python trial1_heap.py < in.txt > out.txt
python trial1.py < in.txt > out.txt
python trial1.py < in.txt > out2.txt
python trial1_heap.py < in.txt > out2.txt

sts = []
for i in range(21):
    sts.append(input()) 

for st in sts:
    print(st.upper() + ':\n')
    dests = sts.copy()
    dests.remove(st)

    for dest in dests:
        makearray()
        print("PARA " + dest.upper() + ":")
        aStar(st, dest)
        print()
    print('************************************************************')